FROM golang:alpine AS builder

ARG TARGETARCH
ARG TARGETPLATFORM

RUN apk add --no-cache git

WORKDIR /app

COPY go.mod go.sum ./

RUN --mount=type=cache,target=/go/pkg/mod \
    go mod tidy && \
    go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=$TARGETARCH \
    go build -ldflags="-w -s" \
    -o poller ./cmd/poller/main.go

FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/poller .

LABEL org.opencontainers.image.description="lp_tracker Discord bot commands_listener"
LABEL org.opencontainers.image.source="https://github.com/Nitale/lp_tracker"

CMD ["./poller"]